SerialCommunication/MainWindow.xaml

<Window x:Class="SerialCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunication"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Comm Config">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="bn_Open" Grid.Column="0" Content="Open" Margin="2,2,2,2" Click="bn_Open_Click"/>
                    <Button Name="bn_Close" Grid.Column="1" Content="Close" Margin="2,2,2,2" Click="bn_Close_Click" IsEnabled="False"/>
                </Grid>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Port :" TextAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,6"/>
                <ComboBox x:Name="cb_Port" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Baud Rate :" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="cb_Baudrate" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Parity :" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="cb_Parity" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Databit :" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="cb_Databit" Grid.Column="1" Grid.Row="4" Margin="2,2,2,2"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="StopBit :" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="cb_Stopbit" Grid.Column="1" Grid.Row="5" Margin="2,2,2,2"/>
                <ListBox x:Name="lsit_SerialList" Grid.ColumnSpan="2" Grid.Row="6" Margin="2,2,2,2"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="list_Message" Margin="2,2,2,2"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="tb_Message" Margin="2,2,2,2"/>
                <Button Grid.Column="1" x:Name="bn_Send" Content="Send" Margin="2,2,2,2" Click="bn_Send_Click" IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
